:root {
  --bg-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(240deg 1% 25%) 3%,
    hsl(0deg 0% 19%) 97%
  );
  --bg-gradient-jet:
    linear-gradient(
      to bottom right,
      hsl(240deg 1% 18% / 25.1%) 0%,
      hsl(240deg 2% 11% / 0%) 100%
    ),
    hsl(240deg 2% 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right,
    hsl(45deg 100% 71%) 0%,
    hsl(36deg 100% 69% / 0%) 50%
  );
  --bg-gradient-yellow-2:
    linear-gradient(
      135deg,
      hsl(45deg 100% 71% / 25.1%) 0%,
      hsl(35deg 100% 68% / 0%) 59.86%
    ),
    hsl(240deg 2% 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(0deg 0% 25%) 0%,
    hsl(0deg 0% 25% / 0%) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right,
    hsl(45deg 100% 72%),
    hsl(35deg 100% 68%)
  );
  --jet: hsl(0deg 0% 22%);
  --onyx: hsl(240deg 1% 17%);
  --eerie-black-1: hsl(240deg 2% 13%);
  --eerie-black-2: hsl(240deg 2% 12%);
  --smoky-black: hsl(0deg 0% 7%);
  --white-1: hsl(0deg 0% 100%);
  --white-2: hsl(0deg 0% 98%);
  --orange-yellow-crayola: hsl(45deg 100% 72%);
  --vegas-gold: hsl(45deg 54% 58%);
  --light-gray: hsl(0deg 0% 84%);
  --light-gray-70: hsl(0deg 0% 84% / 70%);
  --bittersweet-shimmer: hsl(0deg 43% 51%);
  --ff-poppins: 'Poppins', sans-serif;
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --shadow-1: -4px 8px 24px hsl(0deg 0% 0% / 25%);
  --shadow-2: 0 16px 30px hsl(0deg 0% 0% / 25%);
  --shadow-3: 0 16px 40px hsl(0deg 0% 0% / 25%);
  --shadow-4: 0 25px 50px hsl(0deg 0% 0% / 15%);
  --shadow-5: 0 24px 80px hsl(0deg 0% 0% / 25%);
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus {
  outline-color: var(--orange-yellow-crayola);
}

html {
  font-family: var(--ff-poppins);
}

body {
  background: var(--smoky-black);
}

article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

article {
  display: none;
}

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.article-title {
  margin-bottom: 30px;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

@media (width >= 450px) {
  .clients-item {
    min-width: calc(33.33% - 10px);
  }
}

@media (width >= 580px) {
  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .avatar-box {
    border-radius: 30px;
  }

  .avatar-box img {
    width: 120px;
  }

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box {
    text-align: left;
  }

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item {
    min-width: calc(33.33% - 35px);
  }
}

@media (width >= 768px) {
  article {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  .article-title {
    padding-bottom: 20px;
  }
}

@media (width >= 1024px) {
  :root {
    --shadow-1: -4px 8px 24px hsl(0deg 0% 0% / 12.5%);
    --shadow-2: 0 16px 30px hsl(0deg 0% 0% / 12.5%);
    --shadow-3: 0 16px 40px hsl(0deg 0% 0% / 12.5%);
  }

  article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }

  main {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  .testimonials-item {
    min-width: calc(50% - 15px);
  }

  .clients-item {
    min-width: calc(25% - 38px);
  }
}

@media (width >= 1250px) {
  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background: var(--smoky-black);
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsl(0deg 0% 100% / 10%);
    border-radius: 20px;
    box-shadow:
      inset 1px 1px 0 hsl(0deg 0% 100% / 11%),
      inset -1px -1px 0 hsl(0deg 0% 100% / 11%);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsl(0deg 0% 100% / 15%);
  }

  body::-webkit-scrollbar-button {
    height: 60px;
  }

  article {
    width: auto;
  }

  article {
    min-height: 100%;
  }

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  .avatar-box img {
    width: 150px;
  }
}
